<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,240)" to="(540,280)"/>
    <wire from="(520,260)" to="(520,360)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,260)" to="(520,260)"/>
    <wire from="(360,230)" to="(550,230)"/>
    <wire from="(360,240)" to="(540,240)"/>
    <wire from="(530,330)" to="(560,330)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(250,230)" to="(330,230)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(530,250)" to="(530,330)"/>
    <wire from="(550,230)" to="(550,250)"/>
    <wire from="(360,220)" to="(560,220)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <comp lib="5" loc="(560,250)" name="LED">
      <a name="color" val="#f0ee28"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Clock"/>
    <comp lib="5" loc="(560,220)" name="LED">
      <a name="color" val="#f00027"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="5" loc="(560,360)" name="LED">
      <a name="color" val="#24f000"/>
      <a name="label" val="PG"/>
    </comp>
    <comp lib="5" loc="(560,330)" name="LED">
      <a name="label" val="PR"/>
    </comp>
    <comp lib="5" loc="(560,280)" name="LED">
      <a name="color" val="#00f021"/>
      <a name="label" val="CG"/>
    </comp>
    <comp loc="(250,220)" name="Counter"/>
    <comp loc="(360,220)" name="Controller "/>
  </circuit>
  <circuit name="Counter">
    <a name="circuit" val="Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,100)" to="(840,240)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(840,520)" to="(840,530)"/>
    <wire from="(860,100)" to="(860,110)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(470,470)" to="(470,480)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(590,460)" to="(590,530)"/>
    <wire from="(470,510)" to="(470,530)"/>
    <wire from="(450,530)" to="(450,550)"/>
    <wire from="(370,330)" to="(610,330)"/>
    <wire from="(370,210)" to="(610,210)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(720,100)" to="(720,250)"/>
    <wire from="(840,550)" to="(860,550)"/>
    <wire from="(370,270)" to="(590,270)"/>
    <wire from="(310,560)" to="(400,560)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(640,580)" to="(670,580)"/>
    <wire from="(370,300)" to="(840,300)"/>
    <wire from="(370,650)" to="(520,650)"/>
    <wire from="(440,560)" to="(450,560)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(780,580)" to="(780,640)"/>
    <wire from="(610,330)" to="(610,390)"/>
    <wire from="(640,520)" to="(640,580)"/>
    <wire from="(760,560)" to="(760,620)"/>
    <wire from="(780,580)" to="(790,580)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(450,400)" to="(450,530)"/>
    <wire from="(470,340)" to="(470,470)"/>
    <wire from="(370,170)" to="(860,170)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(530,580)" to="(530,610)"/>
    <wire from="(840,530)" to="(840,550)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(770,570)" to="(770,650)"/>
    <wire from="(840,360)" to="(840,440)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(840,440)" to="(840,520)"/>
    <wire from="(740,510)" to="(740,530)"/>
    <wire from="(720,530)" to="(720,550)"/>
    <wire from="(290,600)" to="(510,600)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(590,100)" to="(590,270)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(370,370)" to="(720,370)"/>
    <wire from="(370,250)" to="(720,250)"/>
    <wire from="(770,570)" to="(790,570)"/>
    <wire from="(340,650)" to="(370,650)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(450,100)" to="(450,400)"/>
    <wire from="(450,530)" to="(470,530)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(610,210)" to="(610,330)"/>
    <wire from="(860,110)" to="(860,170)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(720,250)" to="(720,310)"/>
    <wire from="(740,100)" to="(740,480)"/>
    <wire from="(830,560)" to="(840,560)"/>
    <wire from="(470,280)" to="(470,340)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(530,580)" to="(540,580)"/>
    <wire from="(280,610)" to="(530,610)"/>
    <wire from="(650,650)" to="(770,650)"/>
    <wire from="(470,150)" to="(470,280)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(210,160)" to="(210,620)"/>
    <wire from="(370,390)" to="(610,390)"/>
    <wire from="(520,570)" to="(520,650)"/>
    <wire from="(370,470)" to="(470,470)"/>
    <wire from="(370,150)" to="(470,150)"/>
    <wire from="(720,370)" to="(720,450)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(610,510)" to="(610,530)"/>
    <wire from="(590,530)" to="(590,550)"/>
    <wire from="(840,530)" to="(860,530)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(370,570)" to="(400,570)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(610,100)" to="(610,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(760,560)" to="(790,560)"/>
    <wire from="(370,360)" to="(840,360)"/>
    <wire from="(370,240)" to="(840,240)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(310,450)" to="(320,450)"/>
    <wire from="(590,270)" to="(590,460)"/>
    <wire from="(390,440)" to="(840,440)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(840,550)" to="(840,560)"/>
    <wire from="(650,520)" to="(840,520)"/>
    <wire from="(300,380)" to="(300,580)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(610,390)" to="(610,480)"/>
    <wire from="(370,110)" to="(860,110)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(210,620)" to="(760,620)"/>
    <wire from="(280,260)" to="(280,610)"/>
    <wire from="(290,320)" to="(290,600)"/>
    <wire from="(370,460)" to="(590,460)"/>
    <wire from="(650,520)" to="(650,560)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(370,310)" to="(720,310)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(310,450)" to="(310,560)"/>
    <wire from="(510,560)" to="(540,560)"/>
    <wire from="(380,450)" to="(720,450)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(370,440)" to="(380,440)"/>
    <wire from="(470,100)" to="(470,150)"/>
    <wire from="(520,650)" to="(650,650)"/>
    <wire from="(720,310)" to="(720,370)"/>
    <wire from="(860,170)" to="(860,480)"/>
    <wire from="(720,550)" to="(730,550)"/>
    <comp lib="4" loc="(580,560)" name="J-K Flip-Flop">
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JA"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="KB"/>
    </comp>
    <comp lib="1" loc="(740,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,560)" name="J-K Flip-Flop">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="KA"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(440,560)" name="J-K Flip-Flop">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="JB"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,560)" name="J-K Flip-Flop">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Controller ">
    <a name="circuit" val="Controller "/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(300,170)" to="(300,620)"/>
    <wire from="(160,190)" to="(160,520)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(180,310)" to="(360,310)"/>
    <wire from="(180,250)" to="(360,250)"/>
    <wire from="(410,210)" to="(530,210)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(530,460)" to="(570,460)"/>
    <wire from="(300,620)" to="(300,640)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(180,170)" to="(180,250)"/>
    <wire from="(160,110)" to="(160,190)"/>
    <wire from="(260,560)" to="(360,560)"/>
    <wire from="(220,450)" to="(220,540)"/>
    <wire from="(280,80)" to="(280,110)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(240,80)" to="(240,110)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(220,350)" to="(220,450)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(220,600)" to="(220,640)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,470)" to="(420,470)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(200,270)" to="(200,640)"/>
    <wire from="(260,170)" to="(260,410)"/>
    <wire from="(220,350)" to="(360,350)"/>
    <wire from="(220,230)" to="(360,230)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(280,110)" to="(280,490)"/>
    <wire from="(160,520)" to="(360,520)"/>
    <wire from="(160,580)" to="(360,580)"/>
    <wire from="(220,230)" to="(220,350)"/>
    <wire from="(160,520)" to="(160,580)"/>
    <wire from="(160,580)" to="(160,640)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(180,440)" to="(430,440)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(180,440)" to="(180,640)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(420,470)" to="(420,480)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(530,570)" to="(570,570)"/>
    <wire from="(260,410)" to="(260,560)"/>
    <wire from="(280,490)" to="(280,640)"/>
    <wire from="(260,560)" to="(260,640)"/>
    <wire from="(260,410)" to="(360,410)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(410,270)" to="(570,270)"/>
    <wire from="(240,470)" to="(240,640)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(410,540)" to="(420,540)"/>
    <wire from="(420,590)" to="(430,590)"/>
    <wire from="(410,600)" to="(420,600)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(190,80)" to="(200,80)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(280,490)" to="(360,490)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(220,540)" to="(360,540)"/>
    <wire from="(240,290)" to="(240,470)"/>
    <wire from="(160,190)" to="(360,190)"/>
    <wire from="(180,310)" to="(180,370)"/>
    <wire from="(180,250)" to="(180,310)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,560)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#24f000"/>
      <a name="label" val="PG"/>
    </comp>
    <comp lib="1" loc="(410,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(530,260)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f0ee28"/>
      <a name="label" val="CY"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="PR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CG"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(530,200)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#f00027"/>
      <a name="label" val="CR"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(530,350)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#00f021"/>
      <a name="label" val="CG"/>
    </comp>
    <comp lib="1" loc="(480,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(530,450)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
  </circuit>
</project>
